
FUNCTION_BLOCK classification // Block definition (there may be more than one block per file)

// Define input variables
VAR_INPUT
        damage : REAL;
        resistance : REAL;
        reach : REAL;
        utility : REAL;
        mobility: REAL
        groupcontrol: REAL
END_VAR

// Define output variable
VAR_OUTPUT
        champclass : REAL;
END_VAR

FUZZIFY damage
        TERM poor := (0.0,1.0) (5.0,0.0);
        TERM average := (0.0, 0.0) (5.0,1.0) (10.0,0.0);
        TERM good := (5.0,0.0) (10.0,1.0);
END_FUZZIFY

FUZZIFY resistance
        TERM poor := (0.0,1.0) (5.0,0.0);
        TERM average := (1.0, 0.0) (5.0,1) (10.0,0.0);
        TERM good := (5.0,0.0) (10.0,1.0);
END_FUZZIFY

FUZZIFY reach
        TERM poor := (0,1.0) (5.0,0.0);
        TERM average := (1.0, 0.0) (5.0,1.0) (10.0,0.0);
        TERM good := (5.0,0.0) (10.0,1.0);
END_FUZZIFY

FUZZIFY utility
        TERM poor := (0.0,1.0) (5.0,0.0);
        TERM average := (1.0, 0.0) (5.0,1.0) (10.0,0.0);
        TERM good := (5.0,0.0) (10.0,1.0);
END_FUZZIFY

FUZZIFY groupcontrol
        TERM poor := (0.0,1.0) (5.0,0.0);
        TERM average := (1.0, 0.0) (5.0,1.0) (10.0,0.0);
        TERM good := (5.0,0.0) (10.0,1.0);
END_FUZZIFY

FUZZIFY mobility
        TERM poor := (0.0,1.0) (5.0,0.0);
        TERM average := (1.0, 0.0) (5.0,1.0) (10.0,0.0);
        TERM good := (5.0,0.0) (10.0,1.0);
END_FUZZIFY

DEFUZZIFY champclass
        TERM mage := (0.0,0.0) (5.0,1.0) (10.0,0.0);
        TERM fighter := (5.0,0.0) (10.0,1.0) (15.0,0.0);
        TERM tank := (10.0,0.0) (15.0,1.0) (20.0,0.0);
        TERM shooter := (15.0,0.0) (20.0,1.0) (25.0,0.0);
        TERM support := (20.0,0.0) (25.0,1.0) (30.0,0.0);
        TERM assassin := (25.0,0.0) (30.0,1.0) (35.0,0.0);
        METHOD : COG;		// Use 'Center Of Gravity' defuzzification method
        DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK No1
        AND : MIN;	// Use 'min' for 'and'
        ACT : MIN;	// Use 'min' activation method
        ACCU : MAX;	// Use 'max' accumulation method


        RULE 1 : IF damage is good AND resistance IS poor AND groupcontrol IS poor AND mobility IS poor AND utility IS poor AND reach IS good THEN champclass IS shooter;
        RULE 2 : IF damage is good AND resistance IS poor AND groupcontrol IS average AND mobility IS poor AND utility IS poor AND reach IS good THEN champclass IS mage;
        RULE 3 : IF damage is good AND resistance IS poor AND groupcontrol IS good AND mobility IS poor AND utility IS poor AND reach IS average THEN champclass IS mage;
        RULE 4 : IF damage is poor AND resistance IS poor AND groupcontrol IS poor AND mobility IS poor AND utility IS good AND reach IS average THEN champclass IS support;
        RULE 5 : IF damage is poor AND resistance IS poor AND groupcontrol IS average AND mobility IS poor AND utility IS good AND reach IS average THEN champclass IS support;
        RULE 6 : IF damage is poor AND resistance IS poor AND groupcontrol IS good AND mobility IS poor AND utility IS good AND reach IS average THEN champclass IS support;
        RULE 7 : IF damage is poor AND resistance IS good AND groupcontrol IS poor AND mobility IS poor AND utility IS poor AND reach IS poor THEN champclass IS tank;
        RULE 8 : IF damage is poor AND resistance IS good AND groupcontrol IS average AND mobility IS poor AND utility IS poor AND reach IS poor THEN champclass IS tank;
        RULE 9 : IF damage is good AND resistance IS poor AND groupcontrol IS poor AND mobility IS good AND utility IS poor AND reach IS poor THEN champclass IS assassin;
        RULE 10 : IF damage is average AND resistance IS average AND groupcontrol IS average AND mobility IS average AND utility IS poor AND reach IS poor THEN champclass IS fighter;
        RULE 11 : IF damage is average AND resistance IS average AND groupcontrol IS good AND mobility IS average AND utility IS poor AND reach IS poor THEN champclass IS fighter;
        RULE 12 : IF damage is average AND resistance IS average AND groupcontrol IS good AND mobility IS good AND utility IS poor AND reach IS poor THEN champclass IS fighter;
        RULE 13 : IF damage is good AND resistance IS poor AND groupcontrol IS poor AND mobility IS good AND utility IS poor AND reach IS average THEN champclass IS mage;
        RULE 14 : IF damage is good AND resistance IS poor AND groupcontrol IS average AND mobility IS poor AND utility IS poor AND reach IS good THEN champclass IS shooter;
        RULE 15 : IF damage is poor AND resistance IS good AND groupcontrol IS good AND mobility IS poor AND utility IS poor AND reach IS poor THEN champclass IS tank;
        RULE 16 : IF damage is poor AND resistance IS good AND groupcontrol IS average AND mobility IS poor AND utility IS poor AND reach IS average THEN champclass IS tank;
        RULE 17 : IF damage is good AND resistance IS average AND groupcontrol IS average AND mobility IS average AND utility IS poor AND reach IS poor THEN champclass IS fighter;
        RULE 18 : IF damage is average AND resistance IS average AND groupcontrol IS average AND mobility IS good AND utility IS poor AND reach IS poor THEN champclass IS fighter;
        RULE 19 : IF damage is good AND resistance IS poor AND groupcontrol IS poor AND mobility IS poor AND utility IS poor AND reach IS average THEN champclass IS mage;
        RULE 20 : IF damage is poor AND resistance IS good AND groupcontrol IS poor AND mobility IS poor AND utility IS poor AND reach IS average THEN champclass IS tank;


END_RULEBLOCK

END_FUNCTION_BLOCK







